
DarklangelDefaultTables={
    DA_StandbyFunList = {
        enUS = 
        {
            "Spider overdose",
            "Choked on an HP stone",
            "Allergic to light magic",
            "Impaled on a bone spike",
            "Tank's negligence",
            "Caught in a time loop",
            "Game crashed at the phase change",
            "Heroically fell during trash clearing",
            "Fell victim to market grannies",
            "Offered as a sacrifice to the fertility goddess",
            "Stolen by Amazons",
            "Death due to lack of health points",
            "Slipped on beer",
            "Forgot to wear the H.E.V. suit",
            "Sacrificium resuscitati daemonum bellator",
            "Didn't call the she-healer 'doctress'",
            "Summoned into a wall by a novice warlock",
            "Died on replacement duty at the tavern",
            "Showed the panda monk lack of respect",
            "Unpaid communal healing debt",
            "Insulted the RL's feelings",
            "Failed to dodge the wipe on trash",
            "Low-quality healthstone from the nether",
            "Broke the law prohibiting law-breaking",
            "Incorrect Jeeves exploitation",
            "Broke the piñata",
            "Fatal yawn",
            "Deadly spot",
            "Erotic tragedy",
            "Bell tower in the anus",
            "Caution - snake",
            "Brazilian porn on board",
            "Fell victim to a prolonged mole hunt",
            "Stool",
            "Converted to Islam",
            "Maid trap",
            "Got sucked off by vampires",
            "This is a fiasco, bro",
            "Oh my God, they killed Kenny",
            "Didn't work out, wasn't lucky",
            "E. coli in the Americano",
            "Negatively alive",
            "Stuffed with dumplings",
            "Strangled by a goose",
            "Scared to death by spirits",
            "Died like a jug",
            "Expired",
            "Died from a nut cracking",
            "Died from a light bulb in the ass",
            "Giglet pie",
            "Spontaneous combustion of the anus",
            "Standard hit from Saitama",
            "Plague infection while feeding squirrels in Dalaran",
            "Dies from cringe",
            "Charge, BS, release",
            "Health to the deceased",
            "Went to grandma's place",

            "got scammed by indians",
            "Wasted",
            "Got consumed by big dick energy",
            "Went to a farm",
            "Flushed down the toilet like a goldfish",
            "Got bonked and went to horny jail",
            "Punished for not wearing panties",
            "Too big of a dick overweighed him",
            "That's a fiesta, bro",
            "Brah...",
            "\"I am getting PTSD from this\"",
            "Got cancer",
            "Cracked his arse",
            "No nut November failed",
            "Drank too much piss",
            "decided to kick the bucket",
            "Yesterday he was fine, now look at him",
            "Down the drain he goes",
            "got crushed by big tiddies",
            "Hoe town summoned him",
            "Shot from a nerf gun",
            "You get what you deserve",
            "Should have stacked stamina gems",
            "Did not practice how to use CDs on manikin",
            "That's a fucking 50 DKP minus",
            "Healer's fault",
            "Snitches be lying dead in ditches",
            "Run over by a long vehicle",
            "Unprotected sex kills",
            "Got severe syphilis",
            "Anal infection",
            "Due to masturbation in a public place",
            "Harakiri would be a more noble way to go",
            "What a disgrace to all of us",
            "You call that a hit? That's a hit",
            "Sorry, I was lagging",
            "Press F to pay respect",
            "Decided to go buy more beer"
        },
        ruRU=
        {
            "передозировка пауками",
            "подавился камнем на хп",
            "аллергия на светлую магию",
            "насажен на костяной шип",
            "халатность танка",
            "попал в день сурка",
            "крашнулась игра на переходке",
            "героически погиб при зачистке треша",
            "пал жертвой базарных бабушек",
            "принесен в жертву богине плодородия",
            "украден амазонками",
            "смерть по причине отсутствия очков здоровья",
            "подскользнулся на пиве",
            "забыл одеть костюм H.E.V.",
            "sacrificium resuscitati daemonum bellator",
            "не назвал девушку на хиле \"докторка\" ",
            "призван в стену новичком-чернокнижником",
            "умер на замене в таверне",
            "сказал панде-монаху, что не уважает",
            "не уплачен долг за коммунальный хпс",
            "оскорбление чувств РЛа",
            "не закодировался от вайпа на треше",
            "некачественный камень здоровья из скверны",
            "нарушил закон, запрещающий нарушать закон",
            "некорректная эксплуатация Дживса",
            "разбил пиньяту",
            "перенапрягся на замене",
            "роковой зевок",
            "гиблое место",
            "эротическая трагедия",
            "звонница в анусе",
            "осторожно - змея",
            "бразильское порно на борту",
            "пал жертвой затяжной охоты на крота",
            "табуретка",
            "принял ислам",
            "а вот Саня бы не сдох",
            "горничная-ловушка",
            "вурдалаки",
            "это фиаско, братан",
            "о боже, они убили кенни",
            "не получилось, не фартануло",
            "кишечная палочка в американо",
            "отрицательно жив",
            "бахнуф пельменей",
            "задушен гусём",
            "3 духа тебе в ухо",
            "умер як глек",
            "вмер",
            "сролил волю на ретрика",
            "памёр ад хваробы",
            "крыжовник искрящийся",
            "натурально сьел галлаперидола",
            "беляш с курицей",
            "самовозгорание ануса",
            "играл не по гайду смолсинера",
            "не шарит за смолсинера",
            "обычный удар от сайтамы",
            "заражение чумой при кормлении белок в Даларане",
            "Лёха заразил бешенством",
            "dies from cringe",
            "чардж, бш, покинуть тело",
            "здоровья погибшим",
            "уехал к бабушке",

            "got scammed by indians",
            "Wasted",
            "Got consumed by big dick energy",
            "Went to a farm",
            "Flushed down the toilet like a goldfish",
            "Got bonked and went to horny jail",
            "Punished for not wearing panties",
            "Too big of a dick overweighed him",
            "That's a fiesta, bro",
            "Brah...",
            "\"I am getting PTSD from this\"",
            "Got cancer",
            "Cracked his arse",
            "No nut November failed",
            "Drank too much piss",
            "decided to kick the bucket",
            "Yesterday he was fine, now look at him",
            "Down the drain he goes",
            "got crushed by big tiddies",
            "Hoe town summoned him",
            "Shot from a nerf gun",
            "You get what you deserve",
            "Should have stacked stamina gems",
            "Did not practice how to use CDs on manikin",
            "That's a fucking 50 DKP minus",
            "Healer's fault",
            "Snitches be lying dead in ditches",
            "Run over by a long vehicle",
            "Unprotected sex kills",
            "Got severe syphilis",
            "Anal infection",
            "Due to masturbation in a public place",
            "Harakiri would be a more noble way to go",
            "What a disgrace to all of us",
            "You call that a hit? That's a hit",
            "Sorry, I was lagging",
            "Press F to pay respect",
            "Decided to go buy more beer",
        }
    }
}